# Add Environment Variables

SECRET_KEY='@)_npr!#&g=e812#cc)-+)*&--=)grn$m(q&ert85)d9esg8r3'
DB_NAME=postgres
DB_USER=sfa
DB_PASS=o9phfh2eXBiqHJNF61
DB_SERVICE=postgres
DB_PORT=5432


# Define the names for your local containers
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
APPNAME=web
POSTGRES=postgres
NETWORK=webproxy
# NGINX file path
NGINX_FILES_PATH=/www

# Your external IP address
IP=142.93.102.187

APPHOST=sfa.infinitecipher.com

EMAIL=crimsonfierce4@gmail.com
